# CouponProject_BackEnd

./: README.md  pom.xml
src/main/java/Coupon_Project_2/: CouponExpirationDailyJob.java  Test.java
src/main/java/Coupon_Project_2/Advice/: AdviceInfo.java  ExeptionControllerAdvice.java
src/main/java/Coupon_Project_2/Controller/: AdminController.java  CompanyController.java  CustomerController.java  LoginController.java
src/main/java/Coupon_Project_2/Entity/: Category.java  Company.java  Coupon.java  Customer.java
src/main/java/Coupon_Project_2/ManagerLogin/: ClientType.java  LoginManager.java
src/main/java/Coupon_Project_2/Repository/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java
src/main/java/Coupon_Project_2/Security/: Information.java  LoginRequest.java  LoginResponse.java  TokenManager.java
src/main/java/Coupon_Project_2/Service/: AdminService.java  CompanyService.java  CustomerService.java
src/main/java/Coupon_Project_2/SystemExeption/: MyCouponSystemExeption.java
src/main/java/Coupon_Project_2/test/: AdminTest.java  CompanyTest.java  CustomerTest.java  Init.java
src/main/resources/: application.properties
src/test/java/Coupon_Project_2/: CouponProject2ApplicationTests.java
