#DataSource settings: set here your own configuration for the database.
#connection. In this example we have "testing" as database name and.
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/coupon_project_part2
spring.datasource.username = root
spring.datasource.password = Bloodm$19


# Hibernate ddl auto (create, create-drop, update)
# use validate instead of update in production
spring.jpa.hibernate.ddl-auto = create
#create



# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# use spring.jpa.properties.* for hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chooser database
spring.jpa.properties.Hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

